# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybasa?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=anakazachkowa
db.password=am225588TM.

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

